<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CoffeeStyle</title>
  </head>
  <body>
    <!-- Header part. Navigation.btn -->
    <header>
      <img src="images/IMAGElogo.png" />
      <nav class="top_nav">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">our products</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">styleguide</a></li>
        </ul>
      </nav>
      <div class="cart">
        <img src="images/IMAGEpacket.png" />
        <p>cart</p>
        <span>0</span>
      </div>
    </header>

    <!-- Main part. -->

    <main>
      <!-- first section -->
      <section class="first_section">
        <div class="container">
          <div class="explore">
            <p>Best place to buy design</p>
            <h1>Coffee Mugs</h1>
            <p>
              The most versatile furniture system ever created. Designed to fit
              your life, made to move and grow.
            </p>
            <a href="#">Explore Our Products</a>
          </div>
        </div>
      </section>

      <!-- Second section -->

      <section>
        <article>
          <h1>
            Even the all-powerful Pointing has no control about the blind texts.
          </h1>
          <p>
            It is a paradisematic country, in which roasted parts of sentences
            fly into your mouth. Even the all-powerful Pointing has no control
            about the blind texts it is an almost unorthographic life One day
            however a small line of blind text by the name of Lorem Ipsum
            decided to leave for the far World of Grammar.
          </p>
          <a href="#">Read the full Strory</a>
        </article>
        <!--  -->
        <div class="featured">
          <span></span>
          <p>Featured Mugs</p>
          <span></span>
        </div>
        <!-- Box with two pictures -->
        <div class="box">
          <div class="box_price">
            <img src="images/IMAGEpink.jpg" alt="pink colored coffee" />
            <h2>Pink Premium Ceramic</h2>
            <p>$ 99.00 USD</p>
          </div>
          <div class="box_price">
            <img src="images/IMAGEgolden.png" alt="Golden coffee" />
            <h2>Golden Designers Mug</h2>
            <p><span>$50.00</span><del>$ 69.00 USD</del></p>
          </div>
        </div>
        <!-- clear both -->
        <div class="clr"></div>
        <div class="featured">
          <span></span>
          <p>More Products</p>
          <span></span>
        </div>

        <div class="box">
          <article>
            <img src="images/IMAGEfirst.png" alt="some kind of coffee" />
            <h1>Red Love Coffee</h1>
            <p><span>$25.00</span><del>$ 37.00 USD</del></p>
          </article>
          <article>
            <img src="images/IMAGEsecond.png" alt="some kind of coffee" />
            <h1>Black Tea Cup</h1>
            <p><span>$15.00</span><del>$ 29.00 USD</del></p>
          </article>
          <article>
            <img src="images/IMAGEthrid.png" alt="some kind of coffee" />
            <h1>B&W Essentials Mug</h1>
            <p>$ 19.00 USD</p>
          </article>
          <article>
            <img src="images/IMAGEfourth.png" alt="some kind of coffee" />
            <h1>Winter Style Mug</h1>
            <p>$ 25.00 USD</p>
          </article>
          <article>
            <img src="images/IMAGEfifth.png" alt="some kind of coffee" />
            <h1>Ceramic Tea</h1>
            <p>$ 46.00 USD</p>
          </article>
          <article>
            <img src="images/IMAGEsixth.png" alt="some kind of coffee" />
            <h1>No Handle Bar Cup</h1>
            <p>$ 34.00 USD</p>
          </article>
          <article>
            <img src="images/IMAGEseventh.png" alt="some kind of coffee" />
            <h1>Espresso Cup by Mugs.co</h1>
            <p>$ 25.00 USD</p>
          </article>
          <article>
            <img src="images/IMAGEeightth.png" alt="some kind of coffee" />
            <h1>Pink Premium Ceramic</h1>
            <p>$ 99.00 USD</p>
          </article>
          <article>
            <img src="images/IMAGEnineth.png" alt="some kind of coffee" />
            <h1>Summer Designer Cup</h1>
            <p>$ 29.00 USD</p>
          </article>
        </div>

        <div class="clr"></div>
        <div class="featured">
          <span></span>
          <p style="width: 360px;">Buy 2 mugs and get a coffee magazine free</p>
          <span></span>
        </div>
        <!-- Another section -->
        <div class="mugs">
          <div class="box1">
            <img src="images/IMAGEmug1.png" />
            <div>
              <img src="images/IMAGEmug2.png" />
              <img src="images/IMAGEmug3.png" />
            </div>
          </div>
          <div class="box2">
            <div class="content">
              <p>Premium Offer</p>
              <h1>Get our Coffee Magazine</h1>
              <p>
                The most versatile furniture system ever created. Designed to
                fit your life.
              </p>
            </div>
            <div class="btn">
              <a href="#">Start Shopping</a>
            </div>
          </div>
        </div>
      </section>
      <img src="images/IMAGEbigimage.png" class="bigimage" />

      <!-- Article -->

      <article class="article">
        <div class="featured">
          <span></span>
          <p style="width: 360px;">Behind the mugs, lifestyle stories</p>
          <span></span>
        </div>
        <section>
          <article>
            <img src="images/IMAGEarticle1.png" />
            <h1>
              Health Check: why do I get a headache when I haven’t had my
              coffee?
            </h1>
            <p>
              It is a paradisematic country, in which roasted parts of sentences
              fly into your mouth.
            </p>
            <div class="time">
              October 9, 2018
            </div>
          </article>
          <article>
            <img src="images/IMAGEarticle2.png" />
            <h1>How long does a cup of coffee keep you awake?</h1>
            <p>
              It is a paradisematic country, in which roasted parts. Vel qui et
              ad voluptatem.
            </p>
            <div class="time">
              October 9, 2018
            </div>
          </article>
          <article>
            <img src="images/IMAGEarticle3.png" alt="" />
            <h1>
              Recent research suggests that heavy coffee drinkers may reap
              health benefits.
            </h1>
            <p>
              It is a paradisematic country, in which roasted parts of sentences
              fly into your mouth.
            </p>
            <div class="time">
              October 9, 2018
            </div>
          </article>
        </section>
      </article>

      <!-- New section -->

      <section class="new">
        <article>
          <div class="subscribe">
            <div>
              <span></span>
              <p>Sign up and get free coffee bags</p>
              <span></span>
            </div>
            <h1>Coffee Updates</h1>
            <div class="subscribe_button">
              <p>customer@coffeestyle.io</p>
              <button>Subscribe</button>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <img src="images/IMAGElogo.png" />
      <p>
        Delivering the best coffee life since 1996. From coffee geeks to the
        real ones.
      </p>
      <p>CoffeeStyle Inc. © 1996</p>
      <p>Menu</p>
      <div class="Navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Our Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">StyleGuide</a></li>
        </ul>
      </div>
      <p>Follow Us</p>
      <div class="Navbar nav_n">
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Pinterest</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
      <p>contact us</p>
      <div class="happy">
        <p>We're Always Happy to Help</p>
        <h2>us@coffeestyle.io</h2>
      </div>
      <p>Powered by Webflow</p>
    </footer>
  </body>
</html>
